################################################################################

# A Makefile script for iterating through zipped assignments from DUO (blackboard)
# for software testing in a reset working evnvironment for each one
#
# use:
# - define working directory e.g. /tmp/marking-this-year
# - reset clean + setup build items below to work with your data locations
# - reset clean to work with location of this Makefile (last line!)

# Toby Breckon, Durham University, UK - Janurary 2018

################################################################################

# define location where all the zip'd submissions are downloaded to (1 per student)

PATH_TO_MARK=/tmp/marking-2017-18/l4_submissions/to_mark/

# define location where all the zip'd submissions are moved to when marked

PATH_MARKED=/tmp/marking-2017-18/l4_submissions/marked/

################################################################################

# reset the working environment - CHANGE FOR EACH ASSIGNMENT AS NEEDED

clean:
	rm -rf *

	# data to be available for software testing

	ln -s /tmp/TTBB-durham-02-10-17-sub10 .
	ln -s /tmp/TTBB-durham-02-10-17-sub5 .
	ln -s TTBB-durham-02-10-17-sub10 test-l3
	ln -s TTBB-durham-02-10-17-sub5 test-l4

	# location of this Makefile

	ln -s ~/mobile/shell-tools/Makefile.marking Makefile

################################################################################

# protect against code than may rewrite the input files (!)- CHANGE FOR EACH ASSIGNMENT AS NEEDED

setup:
	chmod -R -w /tmp/TTBB-durham-02-10-17-sub10 /tmp/TTBB-durham-02-10-17-sub5

################################################################################

# how much more to do!

todo:	left

left:
	@ echo -n "Currently there are "
	@ ls -l $(PATH_TO_MARK)/*txt | wc -l | tr -d "\n"
	@ echo " assignments left to mark! (including current one)"

################################################################################

# get next one to mark to "to mark" set

next:
	@ echo Next from: $(PATH_TO_MARK)
	@ echo File: `ls $(PATH_TO_MARK) | grep zip | head -1`
	unzip $(PATH_TO_MARK)/"`ls $(PATH_TO_MARK) | grep zip | head -1`"

# also handle people who fail to grasp the concept of zip

nextnozip:
	@ echo Next from: $(PATH_TO_MARK)
	@ echo File set with submission: `ls $(PATH_TO_MARK) | grep txt | head -1`
	cp -r $(PATH_TO_MARK)/*`basename $(PATH_TO_MARK)/*txt | head -1 | cut -f2 -d_`* .

################################################################################

# move this one to the "marked" set

marked:
	@ echo Moving last marked from: $(PATH_TO_MARK) to $(PATH_MARKED)
	@ echo
	@ mv -v $(PATH_TO_MARK)/*`ls $(PATH_TO_MARK) | grep zip | head -1 | cut -d"_" -f2`* $(PATH_MARKED)
	@ echo

	# also handle people who fail to grasp the concept of zip

markednozip:
	@ echo Moving last marked from: $(PATH_TO_MARK) to $(PATH_MARKED)
	@ echo
	@ mv -v $(PATH_TO_MARK)/*`ls $(PATH_TO_MARK) | grep txt | head -1 | cut -d"_" -f2`* $(PATH_MARKED)
	@ echo

################################################################################
